.incdec
    display: flex
    &__input
        display: block
        font-size: 20px
        font-family: var(--ff-main)
        background-color: transparent
        border: none
        width: 44px
        height: 25px
        text-align: center
        outline: none
        appearance: none
        padding-top: 5px
    &__btn
        position: relative
        width: 25px
        height: 25px
        border-radius: 5px
        border: 1px solid var(--color-black)
        background-color: var(--color-black)
        transition: var(--transition-main)
        &::before, &:after
            position: absolute
            content: ''
            width: 12px
            height: 1.4px
            top: 50%
            left: 50%
            background-color: var(--color-white)
        &:before
            transform: translate(-50%, -50%)
        &:after
            transform: translate(-50%, -50%) rotate(90deg)
        &:hover
            border-color: var(--color-blue)
            background-color: var(--color-blue)
            &:before, &:after
                background-color: var(--color-white)
        &.--disabled
            border-color: #C7C7C7
            background-color: transparent
            pointer-events: none
            &::before, &:after
                background-color: #C7C7C7
        &.--minus
            &:after
                display: none
