.pagination
    display: flex
    justify-content: center
    align-items: center
    margin-top: 70px
    &__pages
        display: flex
        justify-content: center
        align-items: center
        margin-left: 20px
        margin-right: 20px
    &__page
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        width: 20px
        height: 20px
        padding-top: 2px
        color: var(--color-gray)
        border-radius: 2px
        margin-right: 5px
        &:last-child
            margin-right: 0
        &:hover
            color: var(--color-white)
            background-color: var(--color-black-light)
        &.--current
            pointer-events: none
            color: var(--color-white)
            background-color: var(--color-black)

@media screen and (max-width: 767px)
    .pagination
        margin-top: 50px
