.steps
    z-index: 1
    position: relative
    padding-top: 150px
    padding-bottom: 180px
    color: var(--color-white)
    &__title
        margin-bottom: 50px
    &__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        gap: 20px
    &__item
        border: 1px solid #787878
        border-radius: 5px
        padding: 20px
        &-icon
            display: flex
            align-items: center
            // justify-content: center
            width: 81px
            height: 81px
            margin-bottom: 33px
        &-name
            font-size: 22px
            line-height: 1.6
            font-weight: 700
        &-text
            font-size: 22px
            line-height: 1.6
            font-weight: 500
            max-width: 200px
    &__bg
        z-index: -1
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        picture, img
            width: 100%
            height: 100%
            // object-fit: cover
