.reviews
    padding-top: 100px
    padding-bottom: 100px
    &__head
        align-items: center
        margin-bottom: 30px
    &__controls
        margin-left: auto
    &__control
        &.--prev
            margin-right: 14px
    &__dots
        display: none
    &__slider
        overflow: visible
    &__item
        opacity: 0.5
        transition: .3s
        pointer-events: none
        background: #F5F5F5
        box-shadow: 0px 18px 31px rgba(109, 109, 109, 0.09)
        border-radius: 10px
        padding: 26px
        &.swiper-slide-active, &.swiper-slide-active + &.swiper-slide-next
            opacity: 1
            pointer-events: auto
    &__name
        margin-bottom: 7px
    &__desc
        line-height: 26px
        margin-bottom: 13px
    &__text
        color: var(--color-gray)
        font-size: 14px
        line-height: 1.5
