.progress
    padding-top: 50px
    padding-bottom: 50px
    align-items: center
    &__content
        width: 50%
        padding-right: 20px
    &__list
        width: 50%
        justify-content: space-between
    &__item
        width: calc(50% - 10px)
        background: #FAFAFA
        border-radius: 5px
        overflow: hidden
        &-name
            display: flex
            align-items: center
            justify-content: center
            font-size: 18px
            line-height: 1.6
            font-weight: 700
            text-align: center
            height: 103px
            padding: 4px 20px 2px
        &-img
            display: flex
            justify-content: center
            height: 196px
            &.--cover
                picture, img
                    width: 100%
                    height: 100%
                    object-fit: cover

@media screen and (max-width: 1179px)
    .progress
        &__content
            width: 43%
        &__list
            width: 57%

@media screen and (max-width: 991px)
    .progress
        &__content
            width: 100%
            margin-bottom: 30px
            padding-right: 0
        &__list
            width: 100%

@media screen and (max-width: 767px)
    .progress
        padding-top: 62px
        padding-bottom: 30px
        &__content
            p
                font-size: 16px
        &__item
            &-name
                font-size: 16px
                padding: 2px 10px 2px

@media screen and (max-width: 410px)
    .progress
        &__item
            width: 100%
            &-name
                height: 55px
            &-img
                height: 135px
                &.--cover
                    height: 220px
