.nots
    // padding-bottom: 
    &__block
        margin-bottom: 40px
        &:last-child
            margin-bottom: 0
    &__title
        line-height: 1.4
        margin-bottom: 10px
        color: var(--color-gray)
        &.--readed
            color: var(--color-black)
    &__item
        color: var(--color-white)
        background-color: var(--color-gray)
        border-radius: 10px
        margin-bottom: 20px
        padding: 20px
        &:last-child
            margin-bottom: 0
        &.--readed
            color: var(--color-black)
            background: var(--color-gray-light)
