.article
    padding-bottom: 100px
    &__title
        max-width: 780px
        margin-bottom: 10px
    &__data
        display: flex
        flex-wrap: wrap
        &-item
            display: flex
            align-items: center
            margin-bottom: 20px
            margin-right: 20px
            &:last-child
                margin-right: 0
        &-icon
            display: flex
            align-items: center
            justify-content: center
            width: 16px
            height: 16px
            margin-right: 10px
        &-value
            font-size: 12px
            line-height: 1
            padding-top: 2px
    &__text
        color: #4E4E4E
        font-size: 22px
        line-height: 1.6
        img
            margin-top: 40px
            margin-bottom: 40px
            margin-left: auto
            margin-right: auto
        h1, h2, h3, h4, h5, h6, p, ul, ol
            max-width: 950px
            margin-left: auto
            margin-right: auto
