@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerUltraLight.eot')
    src: local('Muller UltraLight'), local('MullerUltraLight'), url('./src/fonts/Muller/MullerUltraLight.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerUltraLight.woff2') format('woff2'), url('./src/fonts/Muller/MullerUltraLight.woff') format('woff'), url('./src/fonts/Muller/MullerUltraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerBoldItalic.eot')
    src: local('Muller Bold Italic'), local('MullerBoldItalic'), url('./src/fonts/Muller/MullerBoldItalic.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerBoldItalic.woff2') format('woff2'), url('./src/fonts/Muller/MullerBoldItalic.woff') format('woff'), url('./src/fonts/Muller/MullerBoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerMedium.eot')
    src: local('Muller Medium'), local('MullerMedium'), url('./src/fonts/Muller/MullerMedium.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerMedium.woff2') format('woff2'), url('./src/fonts/Muller/MullerMedium.woff') format('woff'), url('./src/fonts/Muller/MullerMedium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerExtraBoldItalic.eot')
    src: local('Muller ExtraBold Italic'), local('MullerExtraBoldItalic'), url('./src/fonts/Muller/MullerExtraBoldItalic.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerExtraBoldItalic.woff2') format('woff2'), url('./src/fonts/Muller/MullerExtraBoldItalic.woff') format('woff'), url('./src/fonts/Muller/MullerExtraBoldItalic.ttf') format('truetype')
    font-weight: 800
    font-style: italic

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerUltraLightItalic.eot')
    src: local('Muller UltraLight Italic'), local('MullerUltraLightItalic'), url('./src/fonts/Muller/MullerUltraLightItalic.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerUltraLightItalic.woff2') format('woff2'), url('./src/fonts/Muller/MullerUltraLightItalic.woff') format('woff'), url('./src/fonts/Muller/MullerUltraLightItalic.ttf') format('truetype')
    font-weight: 200
    font-style: italic

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerRegular.eot')
    src: local('Muller Regular'), local('MullerRegular'), url('./src/fonts/Muller/MullerRegular.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerRegular.woff2') format('woff2'), url('./src/fonts/Muller/MullerRegular.woff') format('woff'), url('./src/fonts/Muller/MullerRegular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerBlackItalic.eot')
    src: local('Muller Black Italic'), local('MullerBlackItalic'), url('./src/fonts/Muller/MullerBlackItalic.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerBlackItalic.woff2') format('woff2'), url('./src/fonts/Muller/MullerBlackItalic.woff') format('woff'), url('./src/fonts/Muller/MullerBlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Muller Hairline'
    src: url('./src/fonts/Muller/MullerHairlineItalic.eot')
    src: local('Muller Hairline Italic'), local('MullerHairlineItalic'), url('./src/fonts/Muller/MullerHairlineItalic.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerHairlineItalic.woff2') format('woff2'), url('./src/fonts/Muller/MullerHairlineItalic.woff') format('woff'), url('./src/fonts/Muller/MullerHairlineItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerHeavyItalic.eot')
    src: local('Muller Heavy Italic'), local('MullerHeavyItalic'), url('./src/fonts/Muller/MullerHeavyItalic.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerHeavyItalic.woff2') format('woff2'), url('./src/fonts/Muller/MullerHeavyItalic.woff') format('woff'), url('./src/fonts/Muller/MullerHeavyItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerThinItalic.eot')
    src: local('Muller Thin Italic'), local('MullerThinItalic'), url('./src/fonts/Muller/MullerThinItalic.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerThinItalic.woff2') format('woff2'), url('./src/fonts/Muller/MullerThinItalic.woff') format('woff'), url('./src/fonts/Muller/MullerThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'Muller Hairline'
    src: url('./src/fonts/Muller/MullerHairline.eot')
    src: local('Muller Hairline'), local('MullerHairline'), url('./src/fonts/Muller/MullerHairline.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerHairline.woff2') format('woff2'), url('./src/fonts/Muller/MullerHairline.woff') format('woff'), url('./src/fonts/Muller/MullerHairline.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerHeavy.eot')
    src: local('Muller Heavy'), local('MullerHeavy'), url('./src/fonts/Muller/MullerHeavy.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerHeavy.woff2') format('woff2'), url('./src/fonts/Muller/MullerHeavy.woff') format('woff'), url('./src/fonts/Muller/MullerHeavy.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerThin.eot')
    src: local('Muller Thin'), local('MullerThin'), url('./src/fonts/Muller/MullerThin.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerThin.woff2') format('woff2'), url('./src/fonts/Muller/MullerThin.woff') format('woff'), url('./src/fonts/Muller/MullerThin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerLightItalic.eot')
    src: local('Muller Light Italic'), local('MullerLightItalic'), url('./src/fonts/Muller/MullerLightItalic.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerLightItalic.woff2') format('woff2'), url('./src/fonts/Muller/MullerLightItalic.woff') format('woff'), url('./src/fonts/Muller/MullerLightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerLight.eot')
    src: local('Muller Light'), local('MullerLight'), url('./src/fonts/Muller/MullerLight.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerLight.woff2') format('woff2'), url('./src/fonts/Muller/MullerLight.woff') format('woff'), url('./src/fonts/Muller/MullerLight.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerBlack.eot')
    src: local('Muller Black'), local('MullerBlack'), url('./src/fonts/Muller/MullerBlack.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerBlack.woff2') format('woff2'), url('./src/fonts/Muller/MullerBlack.woff') format('woff'), url('./src/fonts/Muller/MullerBlack.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerBold.eot')
    src: local('Muller Bold'), local('MullerBold'), url('./src/fonts/Muller/MullerBold.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerBold.woff2') format('woff2'), url('./src/fonts/Muller/MullerBold.woff') format('woff'), url('./src/fonts/Muller/MullerBold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerExtraBold.eot')
    src: local('Muller ExtraBold'), local('MullerExtraBold'), url('./src/fonts/Muller/MullerExtraBold.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerExtraBold.woff2') format('woff2'), url('./src/fonts/Muller/MullerExtraBold.woff') format('woff'), url('./src/fonts/Muller/MullerExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Muller Regular'
    src: url('./src/fonts/Muller/MullerRegularItalic.eot')
    src: local('Muller Regular Italic'), local('MullerRegularItalic'), url('./src/fonts/Muller/MullerRegularItalic.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerRegularItalic.woff2') format('woff2'), url('./src/fonts/Muller/MullerRegularItalic.woff') format('woff'), url('./src/fonts/Muller/MullerRegularItalic.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Muller'
    src: url('./src/fonts/Muller/MullerMediumItalic.eot')
    src: local('Muller Medium Italic'), local('MullerMediumItalic'), url('./src/fonts/Muller/MullerMediumItalic.eot?#iefix') format('embedded-opentype'), url('./src/fonts/Muller/MullerMediumItalic.woff2') format('woff2'), url('./src/fonts/Muller/MullerMediumItalic.woff') format('woff'), url('./src/fonts/Muller/MullerMediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic
