@import fonts
@import vars
@import reset

@import 'Styles/swiper'

@import 'Components/case/case'
@import 'Components/btn/btn'
@import 'Components/field/field'
@import 'Components/select/select'
@import 'Components/checkbox/checkbox'
@import 'Components/radio/radio'
@import 'Components/incdec/incdec'

.row
    display: flex
    flex-wrap: wrap

.bgw
    position: relative

.bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    picture, img
        width: 100%
        height: 100%
        object-fit: cover

.h1
    font-size: 50px
    line-height: 1.5
    font-weight: 800
    text-transform: uppercase

.h2
    font-size: 30px
    line-height: 1.5
    font-weight: 500

.h3
    font-size: 22px
    line-height: 1.5
    font-weight: 500

.h4
    font-size: 20px
    line-height: 1.5
    font-weight: 500

.t1
    font-size: 18px
    line-height: 1.62
    h2
        margin-bottom: 15px
    h4
        margin-bottom: 22px
    p
        margin-bottom: 28px
    *:first-child
        margin-top: 0
    *:last-child
        margin-bottom: 0
    ul
        display: flex
        flex-direction: column
        margin-top: 10px
        margin-bottom: 20px
    li
        position: relative
        display: block
        padding-left: 30px
        margin-bottom: 8px
        // margin-bottom: 20px
        &::before
            position: absolute
            content: ''
            width: 15px
            height: 15px
            left: 0
            top: 4px
            background: var(--color-black)
            border-radius: 50%
    img
        margin-top: 30px
        margin-bottom: 30px
    strong, b
        font-weight: 700
    i, em
        font-style: italic

.dots
    display: flex
    flex-wrap: wrap
    .swiper-pagination-bullet
        width: 8px
        height: 8px
        border-radius: 20px
        background: #C4C4C4
        transition: var(--transition-main)
        margin-right: 9px
        cursor: pointer
        &:last-child
            margin-right: 0
        &:hover
            background: var(--color-black-light)
        &.swiper-pagination-bullet-active
            width: 18px
            pointer-events: none
            cursor: default
            background: var(--color-black)

.control
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 50%
    box-shadow: 0px 2px 10px rgba(106, 106, 106, 0.2)
    background-color: var(--color-black)
    cursor: pointer
    transition: var(--transition-main)
    &.--prev
        svg
            margin-left: -1px
            transform: rotate(180deg)
    &.--next
        svg
            margin-right: -1px
    &:hover
        background-color: var(--color-black-light)
    &.swiper-button-disabled, &.--disabled
        cursor: default
        background-color: var(--color-white)
        path
            fill: var(--color-black)

.sitemap
    padding-top: 100px
    padding-bottom: 100px
    display: flex
    flex-wrap: wrap
    ul
        width: calc( 100% / 3 )
        list-style: none
        li
            font-size: 22px
            padding-left: 15px
            margin-bottom: 15px
            position: relative
            &:before
                top: 50%
                left: 0
                width: 5px
                height: 5px
                border-radius: 50%
                background: var(--color-black)
                transform: translateY(-50%) scale(0)
                transition: .3s
                opacity: 0
                visibility: hidden
                content: ""
                position: absolute
            &:last-of-type
                margin-bottom: 0
            &:hover
                color: var(--color-blue)
                &:before
                    opacity: 1
                    visibility: visible
                    background: var(--color-blue)
                    transform: translateY(-50%) scale(1)

@media screen and (max-width: 1179px)
    .h1
        font-size: 45px

@media screen and (max-width: 991px)
    .h1
        font-size: 42px

    .sitemap
        padding-top: 60px
        padding-bottom: 60px
        ul
            width: 50%
            margin-bottom: 40px

@media screen and (max-width: 767px)
    .h1
        font-size: 35px

    .t1
        p
            margin-bottom: 18px
        h4
            font-size: 16px
        li
            font-size: 16px
            margin-bottom: 12px
            &:before
                top: 50%
                transform: translateY(-50%)

    .control
        width: 30px
        height: 30px

    .sitemap
        padding-top: 40px
        padding-bottom: 40px
        ul
            width: 100%

@media screen and (max-width: 410px)
    .h1
        font-size: 30px

    .h2
        font-size: 26px

    .h3
        font-size: 20px

    .sitemap
        ul
            li
                font-size: 20px
