:root
    --ff-muller: 'Muller', sans-serif
    --fz-main: '16px'
    --ff-main: var(--ff-muller)
    --color-black: #000
    --color-black-light: #333333
    --color-white: #fff
    --color-blue: #1363F5
    --color-gray: #727272
    --color-gray-light: #F5F5F5
    --color-gray-lighten: #F1F1F1
    --transition-main: .3s
