.footer
    margin-top: auto
    color: var(--color-white)
    background: #211F1F
    &__top
        padding-top: 78px
        padding-bottom: 78px
    &__body
        align-items: flex-start
        padding-top: 14px
        padding-bottom: 34px
        border-top: 1px solid #E3E3E3
    &__info
        max-width: 220px
    &__logo
        display: block
        width: 75px
        height: 44px
        margin-bottom: 23px
        path
            fill: var(--color-white)
    &__copy, &__link
        font-size: 14px
        line-height: 1
    &__copy
        margin-bottom: 12px
    &__link
        a
            border-bottom: 1px solid var(--color-white)
            &:hover
                border-color: transparent
    &__nav
        margin-left: 80px
        display: flex
        max-width: 420px
        padding-top: 6px
        margin-bottom: -20px
        &-item
            width: 50%
            padding-right: 30px
            margin-bottom: 20px
            &:nth-of-type(2n)
                padding-right: 0
        &-link
            display: inline-block
            line-height: 1
            border-bottom: 1px solid transparent
            &:hover
                border-color: var(--color-white)
    &__contacts
        margin-left: auto
        display: flex
        flex-direction: column
        align-items: flex-end
    &__feedback
        align-items: center
        margin-bottom: 11px
    &__socials
        margin-right: 37px
        &-list
            align-items: center
        &-item
            margin-right: 17px
            &:last-child
                margin-right: 0
            &:hover
                transform: scale(0.9)
    &__callback
        margin-bottom: 23px
        a
            border-bottom: 1px solid transparent
            &:hover
                border-color: var(--color-white)
    &__pays
        align-items: center
    &__pay
        margin-right: 23px
        &:last-child
            margin-right: 0

@media screen and (max-width: 991px)
    .footer
        &__top
            padding-top: 60px
            padding-bottom: 55px
        &__info
            order: 1
        &__contacts
            order: 2
        &__pays
            order: 1
            margin-bottom: 38px
        &__feedback
            order: 2
            margin-bottom: 0
        &__socials
            margin-right: 0
        &__phone
            display: none
        &__callback
            display: none
        &__nav
            order: 3
            max-width: 100%
            padding-top: 0
            margin-top: 50px
            margin-left: 0
            margin-bottom: 0

@media screen and (max-width: 767px)
    .footer
        &__body
            padding-top: 10px
        &__info
            max-width: 213px
        &__contacts
            margin-top: 7px
            margin-right: -3px
        &__nav
            margin-top: 47px
            &-item
                padding-right: 20px

@media screen and (max-width: 410px)
    .footer
        &__pays
            max-width: 130px
            margin-bottom: 20px
            flex-direction: column
            align-items: flex-end
        &__pay
            height: 25px
            margin-right: 0
            margin-bottom: 10px
            &:last-of-type
                margin-bottom: 0
            picture, img
                display: unset
        &__nav
            &-item
                font-size: 14px
