.individual
    // padding-top: 100px
    &__content
        width: 100%
        max-width: 555px
        padding-top: 70px
    &__img
        border-radius: 0px 0px 0px 306.5px
        overflow: hidden
        width: 615px
        margin-top: -100px
        margin-left: auto
        margin-right: -160px
        picture, img
            width: 100%
            height: 100%
            max-width: none !important
