.production
    padding-top: 42px
    padding-bottom: 30px
    &__text
        max-width: 960px
        margin-bottom: 26px
        h2
            margin-bottom: 13px
    &__img
        position: relative
        width: 100%
        height: 560px
        overflow: hidden
        border-radius: 10px
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
        picture, img
            width: 100%
            height: 100%
            object-fit: cover
