.addresses
    &__form
        width: 100%
        max-width: 655px
    &__item
        margin-bottom: 20px
    &__btn-add
        min-width: 280px
        // border-radius: 
        margin-top: 50px
        .btn
            &__icon
                margin-right: 10px

@media screen and (max-width: 767px)
    .addresses
        &__btn-add
            margin-top: 0
