.catalog
    padding-bottom: 100px
    &__wrap
        padding-top: 5px
        display: flex
        align-items: flex-start
    &__filter
        width: 270px
        min-width: 270px
        margin-right: 20px
        margin-top: 80px
    &__inner
        width: 100%
    &__sort
        z-index: 15
        position: relative
        align-items: center
        justify-content: flex-end
        margin-bottom: 43px
        &-title
            padding-top: 2px
            margin-right: 30px
            font-size: 18px
            line-height: 1.5
        &-select
            margin-right: 20px
            .select
                &__title
                    font-size: 18px
            &:nth-child(2)
                min-width: 115px
            &:nth-child(3)
                min-width: 190px
            &:last-child
                margin-right: 0
    &__list
        display: grid
        grid-gap: 20px
        gap: 20px
        &.--w2
            grid-template-columns: repeat(2, 1fr)
        &.--w3
            grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 1179px)
    .catalog
        &__list
            &.--w3
                grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 991px)
    .catalog
        &__wrap
            flex-direction: column
        &__filter
            margin-top: 0
            min-width: 1px
            width: 100%
            margin-right: 0
            margin-bottom: 30px
        &__list
            &.--w3
                grid-template-columns: repeat(2, 1fr)
        &__sort
            justify-content: flex-start
            &-title
                width: 100%
                margin-right: 0
                margin-bottom: 10px

@media screen and (max-width: 767px)
    .catalog
        padding-bottom: 70px
        &__list
            &.--w3
                grid-template-columns: 1fr
        &__sort
            margin-bottom: 30px
            &-title
                // font-size: 14px
            &-select
                margin-bottom: 10px
