.favorit
    &__title
        font-size: 18px
        line-height: 1.5
        margin-bottom: 30px
        var
            display: inline-flex
            align-items: center
            justify-content: center
            vertical-align: middle
            width: 18px
            height: 18px
            border-radius: 50%
            color: var(--color-white)
            font-size: 10px
            line-height: 1.5
            font-weight: 500
            padding-top: 2px
            margin-left: 5px
            background: var(--color-gray)
    &__list
        width: 100%
        max-width: 585px
