.field
    transition: var(--transition-main)
    input, textarea
        display: block
        width: 100%
        appearance: none
        border: none
        background-color: transparent
        outline: none !important
        font-size: var(--fz-main)
        font-family: var(--ff-main)
        transition: var(--transition-main)
    textarea
        resize: none
    &__wrap
        position: relative
        overflow: hidden
    &__placeholder
        display: flex
        align-items: center
        position: absolute
        color: var(--color-gray)
        pointer-events: none
        white-space: nowrap
        width: 100%
        height: 100%
        padding-top: 1px
        transition: var(--transition-main)
    &.--textarea
        .field
            &__placeholder
                align-items: flex-start
    &.--round
        input, textarea
            border-radius: 100px
    &.--bg-white
        .field
            &__area
                background-color: var(--color-white)
    &.--b-gray
        .field
            &__area
                border: 1px solid #D4D4D4
    &.--xs
        input
            height: 35px
            padding-left: 20px
            padding-right: 20px
        input, textarea, .field__placeholder
            font-size: 14px
            padding-left: 20px
            padding-right: 20px
        .field
            &__placeholder
                padding-top: 1px
    &.--md
        input
            height: 50px
        textarea
            height: 125px
            padding-top: 9px
            padding-bottom: 9px
            line-height: 32px
        input, textarea, .field__placeholder
            padding-left: 20px
            padding-right: 20px
        .field
            &__placeholder
                padding-top: 1px
        &.--radius
            input, textarea
                border-radius: 6px
        &.--textarea
            .field
                &__placeholder
                    padding-top: 18px
    &.--lg
        input
            height: 62px
        textarea
            height: 200px
            padding-top: 9px
            padding-bottom: 9px
            line-height: 32px
        input, textarea, .field__placeholder
            padding-left: 20px
            padding-right: 20px
        .field
            &__placeholder
                padding-top: 1px
        &.--radius
            input, textarea
                border-radius: 10px
        &.--textarea
            .field
                &__placeholder
                    padding-top: 18px
    &.--filled, &.--focus
        .field
            &__placeholder
                opacity: 0
