.cart
    --cart-total-width: 465px
    padding-bottom: 100px
    &__wrap
        align-items: flex-start
    &__title
        margin-bottom: 45px
        h1, span
            display: inline
        h1
            margin-right: 9px
        span
            font-size: 14px
            line-height: 1.5
            font-weight: 400
            color: var(--color-gray)
            white-space: nowrap
    &__list
        width: calc(100% - var(--cart-total-width))
        padding-right: 90px
    &__item
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

    &__total
        width: var(--cart-total-width)
        margin-top: 15px

@media screen and (max-width: 1179px)
    .cart
        padding-bottom: 50px
        &__wrap
            flex-direction: column
        &__list, &__total
            width: 100%
        &__list
            order: 2
            padding-right: 0
            margin-top: 50px

@media screen and (max-width: 991px)
    .cart
        &__title
            margin-bottom: 35px
        &__total
            margin-top: 0
