.contacts
    padding-bottom: 90px
    &__title
        margin-bottom: 45px
    &__wrap
        padding: 50px 70px 45px
        background-color: var(--color-white-dark)
    &__col
        width: 335px
        margin-right: 95px
        &:nth-of-type(2)
            margin-right: 0
    &__item
        font-size: 20px
        line-height: 32px
        border-bottom: 1px dashed var(--color-black)
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    &__name
        font-weight: 700
        margin-bottom: 5px
    &__value
        // white-space: nowrap
    &__form
        width: 100%
        max-width: 500px
        margin-top: 60px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-title
            font-size: 20px
            line-height: 32px
            font-weight: 700
            width: 100%
            margin-bottom: 30px
        &-field
            width: calc(50% - 10px)
            margin-bottom: 20px
        &-btn
            width: calc(50% - 10px)
            margin-bottom: 17px
            &.btn
                font-weight: 700
    &__policy
        font-size: 14px
        line-height: 1.4
        color: var(--color-gray)
        a
            border-bottom: 1px solid var(--color-gray)
            &:hover
                border-color: transparent

@media screen and (max-width: 991px)
    .contacts
        &__title
            margin-bottom: 35px
        &__wrap
            padding: 35px 30px
        &__col
            width: 100%
            margin-right: 0
            margin-bottom: 20px
        &__form
            margin-top: 20px
            &-title
                margin-bottom: 20px

@media screen and (max-width: 767px)
    .contacts
        padding-bottom: 50px
@media screen and (max-width: 600px)
    .contacts
        &__form
            &-field, &-btn
                width: 100%

@media screen and (max-width: 400px)
    .contacts
        &__item
            font-size: 18px
            line-height: 1.4
        &__value
            font-size: 16px
