.we
    margin-top: -90px
    margin-bottom: 50px
    &__wrap
        position: relative
        width: 100%
        max-width: 600px
        margin: 0 auto
        padding: 180px 30px 180px 20px
    &__title
        font-size: 26px
        line-height: 1.5
        font-weight: 700
        margin-bottom: 15px
    &__text
        font-size: 18px
        line-height: 1.5
        color: var(--color-gray)
        p
            margin-bottom: 30px
        *:last-child
            margin-bottom: 0
    &__img
        position: absolute
        top: 0
        bottom: 0
        height: 100%
        &:nth-of-type(1)
            left: 0
            transform: translateX(-100%)
        &:nth-of-type(2)
            right: 0
            transform: translateX(100%)
