.pa
    margin-top: -23px
    padding-bottom: 70px
    &__head
        background: var(--color-white-dark)

    &__title
        margin-bottom: 20px
    &__nav
        display: flex
        flex-wrap: wrap
        &-link
            display: block
            line-height: 1.5
            margin-right: 44px
            padding: 10px 10px 8px
            border-bottom: 1px solid transparent
            &:last-child
                margin-right: 0
            span
                display: inline-flex
                align-items: center
                justify-content: center
                vertical-align: middle
                width: 18px
                height: 18px
                border-radius: 50%
                color: var(--color-white)
                font-size: 10px
                line-height: 1.5
                font-weight: 500
                padding-top: 2px
                background: var(--color-gray)
            &.--current, &:hover
                border-color: var(--color-black)

    &__wrap
        padding-top: 40px
    &__user
        display: flex
        align-items: center
        margin-bottom: 20px
        &-name
            margin-left: 18px
            margin-top: -30px
    &__balance
        line-height: 1.5
        color: var(--color-gray)
        margin-bottom: 20px
        var
            color: var(--color-black)
            font-weight: 500
            margin-left: 7px
    &__subtitle
        font-size: 18px
        line-height: 1.5
        margin-bottom: 30px
    &__form
        display: flex
        flex-wrap: wrap
        width: 100%
        max-width: calc(600px + 20px)
        margin-left: -10px
        margin-right: -10px
        &-col
            min-width: 50%
            padding-left: 10px
            padding-right: 10px
    &__field
        margin-bottom: 20px
        .field
            &__placeholder, &__area
                font-size: 14px
    &__btn
        width: auto
        min-width: 276px
        margin-top: 10px
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15)

@media screen and (max-width: 767px)
    .pa
        margin-top: 0
        padding-bottom: 100px
        &__title
            margin-bottom: 27px
        &__subtitle
            margin-bottom: 28px
        &__nav
            &-link
                margin-right: 20px
                margin-bottom: 8px
        &__wrap
            padding-top: 44px
        &__form
            max-width: 100%
            margin-left: 0
            margin-right: 0
            &-col
                min-width: 100%
                padding-left: 0
                padding-right: 0
        &__field
            margin-bottom: 10px
        &__btn
            min-width: 100%
            margin-top: 18px
            &.--md
                height: 50px

@media screen and (max-width: 410px)
    .pa
        &__nav
            &-link
                margin-right: 10px
