.work
    padding-top: 100px
    padding-bottom: 100px
    &.--pt0
        padding-top: 0
    &__title
        margin-bottom: 40px
    &__list
        margin-left: -10px
        margin-right: -10px
    &__col
        padding-left: 10px
        padding-right: 10px
        &:nth-of-type(1)
            width: 42%
        &:nth-of-type(2)
            width: 25%
        &:nth-of-type(3)
            width: 33%
    &__item
        position: relative
        padding: 30px 30px 34px
        background: #FAFAFA
        border-radius: 10px
        height: 100%
        &.--delivery
            .work
                &__text
                    max-width: 170px
                &__name
                    margin-bottom: 19px
                &__img
                    position: absolute
                    bottom: 0
                    right: 0
        &.--pay
            .work
                &__img
                    margin-top: 20px
        &.--buy
            .work
                &__text
                    max-width: 215px
                &__img
                    position: absolute
                    right: 5px
                    bottom: 46px
                    width: 140px
    &__name
        font-size: 26px
        line-height: 1
        font-weight: 700
        letter-spacing: 0.05em
        margin-bottom: 10px
    &__text
        font-size: 14px
        line-height: 26px
        *:first-child
            margin-top: 0
        *:last-child
            margin-bottom: 0
        h4
            font-size: 16px
            line-height: 26px
            font-weight: 500
            margin-top: 26px
        h5
            line-height: 21px
            font-weight: 700
            margin-top: 26px
