.text
    padding-bottom: 100px
    --text-content-width: 810px
    &__content
        width: 100%
        padding-right: 40px
        max-width: var(--text-content-width)
    &__img
        width: calc(100% - var(--text-content-width) + 160px)
        margin-right: -160px
        picture, img
            width: 100%
            height: 100%
            object-fit: cover
