.advantages
    z-index: 1
    position: relative
    color: var(--color-white)
    padding-top: 132px
    padding-bottom: 175px
    margin-top: 76px
    &__list
        gap: 20px
        grid-gap: 20px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        border: 1px solid #787878
        border-radius: 10px
        padding: 20px 20px 18px
        width: calc(100% / 3 - 15px)
        &.--lg
            width: calc(100% / 2 - 10px)
    &__head
        display: flex
        align-items: center
        margin-bottom: 10px
        min-height: 60px
    &__icon
        min-width: 60px
        width: 60px
        margin-right: 15px
    &__text
        line-height: 1.5
    &__bg
        z-index: -1
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        picture, img
            width: 100%
            height: 100%

@media screen and (max-width: 1179px)
    .advantages
        &__item
            padding: 20px 18px 18px

@media screen and (max-width: 991px)
    .advantages
        &__item
            width: calc(50% - 10px)
            &:last-of-type
                width: 100%
        &__icon
            min-width: 40px
            width: 50px
            svg
                width: 100%
                height: 100%

@media screen and (max-width: 767px)
    .advantages
        padding-top: 130px
        &__list
            gap: 0
            grid-gap: 0
        &__item
            width: 100%
            min-height: 182px
            padding: 20px 18px 15px
            margin-bottom: 20px
            &:last-of-type
                margin-bottom: 0
            &.--lg
                width: 100%
                min-height: 210px
        &__icon
            min-width: 60px
            width: 60px
