.edu
    padding-top: 40px
    padding-bottom: 100px
    &__text
        ul
            margin-bottom: 30px

@media screen and (max-width: 767px)
    .edu
        padding-top: 26px
        &__text
            ul
                margin-bottom: 20px
                li
                    font-size: 18px
            p
                br
                    display: none

@media screen and (max-width: 410px)
    .edu
        padding-bottom: 80px
        &__text
            ul
                li
                    font-size: 16px
            p
                font-size: 17px
