.orders
    &__links
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px
    &__link
        display: flex
        align-items: center
        font-size: 18px
        line-height: 1.5
        margin-right: 40px
        color: var(--color-gray)
        &.--current
            color: var(--color-black)
            font-weight: 500
        span
            display: flex
            align-items: center
            justify-content: center
            margin-left: 10px
            font-size: 10px
            line-height: 1.5
            font-weight: 500
            width: 18px
            height: 18px
            padding-top: 2px
            border-radius: 50%
            color: var(--color-white)
            background-color: var(--color-gray)
    &__item
        border-bottom: 1px solid #DDDDDD
    &__row
        line-height: 1.5
        display: grid
        padding-top: 17px
        padding-bottom: 20px
        grid-template-columns: 17% 14% 19% 15% 10% 18%
        &.--head
            font-size: 14px
            line-height: 1.4
            color: var(--color-gray)
            padding-top: 0
            padding-bottom: 8px
            border-bottom: 1px solid #DDDDDD
    &__col
        padding-left: 10px
        padding-right: 10px
        &.--bold
            font-weight: 700
    &__btn
        margin-top: -4px
        border-radius: 6px
        &.--xs
            height: 32px
    &__btn-more
        margin-top: 10px
        transform: none !important
        .btn
            &__icon
                transform: rotate(90deg)
                transition: var(--transition-main)
                margin-left: 15px
                path
                    fill: var(--color-black)
        &.--open
            .btn
                &__icon
                    transform: rotate(-90deg)
    &__products
        display: none
        background: #FAFAFA
        border-radius: 5px
        max-width: 560px
        padding: 20px 27px 13px 20px
        &.--open
            display: block
            margin-bottom: 18px
    &__product
        --c-item-img-width: 100px
        margin-bottom: 3px
        &:last-child
            margin-bottom: 0
        .c-item
            &__content
                padding-left: 21px
            &__head
                padding-top: 10px
                margin-bottom: 0
            &__name
                font-size: 16px
            &__vendor-code
                font-size: 12px
            &__body
                margin-top: -5px
            &__select
                .select
                    &__area
                        border: 1px solid var(--color-black)
                        padding-right: 10px
                        padding-left: 10px
                        border-radius: 5px
                        padding-top: 0
                    &__title
                        font-weight: 500
                        border-color: transparent !important
                    &__item
                        text-align: center
            &__data
                top: -16px
                margin-left: 0
                position: relative

@media screen and (max-width: 991px)
    .orders
        &__row
            grid-template-columns: 18% 12% 16% 13% 11% 30%

@media screen and (max-width: 767px)
    .orders
        &__links
            flex-direction: column
        &__link
            margin-right: 0
            margin-bottom: 15px
            &:last-of-type
                margin-bottom: 0
        &__wrap
            width: 800px
            overflow-x: scroll
        &__row
            &.--head
                padding-top: 15px
                padding-bottom: 10px
                border-top: 1px solid #ddd
        &__col
            &:nth-of-type(1)
                padding-left: 0
