.case
    position: relative
    padding-left: calc(50% - var(--case-width) / 2)
    padding-right: calc(50% - var(--case-width) / 2)
    width: 100%
    margin: 0 auto
    min-height: 1px
    .case
        padding-left: 0
        padding-right: 0

@media screen and (max-width: 767px)
    .case
        padding-left: 15px
        padding-right: 15px

@media screen and (min-width: 768px)
    .case
        --case-sm-width: 740px
        --case-width: var(--case-sm-width)

@media screen and (min-width: 992px)
    .case
        --case-md-width: 950px
        --case-width: var(--case-md-width)

@media screen and (min-width: 1180px)
    .case
        --case-lg-width: 1140px
        --case-width: var(--case-lg-width)
