.intro
    --intro-img-wrap: 542px
    margin-bottom: 57px
    &__item
        padding-top: 105px
        display: flex
        align-items: center
        &.swiper-slide-active
            .intro
                &__content
                    opacity: 1
    &__img-wrap
        display: flex
        align-items: center
        justify-content: center
        position: relative
        width: var(--intro-img-wrap)
        height: 530px
        margin-left: -15px
    &__price
        position: absolute
        top: 24px
        right: -24px
        padding: 6px 11px
        font-weight: 700
        color: var(--color-white)
        background: var(--color-black)
        border-radius: 10px 0 10px 0
    &__content
        opacity: 0
        width: calc(100% - var(--intro-img-wrap))
        margin-top: -35px
        padding-left: 53px
        transition: .5s
        // transition-delay: .1s
        *:last-child
            margin-bottom: 0
    &__title
        margin-right: -20px
        margin-bottom: 10px
    &__text
        font-size: 20px
        line-height: 1.5
        margin-bottom: 30px
    &__btn
        min-width: 240px
    &__nav
        display: flex
        align-items: center
        justify-content: center
        z-index: 5
        position: relative
        width: var(--intro-img-wrap)
        padding-left: 120px
        padding-right: 120px
        padding-bottom: 45px
        margin-top: -10px
    &__values
        position: absolute
        top: 0
        left: 0
        display: flex
        align-items: flex-end
        line-height: 17px
        min-width: 120px
        height: 30px
        padding-top: 2px
    &__value
        &.--current
            font-size: 24px
        &.--total
            &::before
                content: '/'
    &__controls
        display: flex
        align-items: center
        justify-content: center
    &__control
        width: 30px
        height: 30px
    &__dots
        margin-left: 20px
        margin-right: 20px
    &__leave
        z-index: 1
        position: absolute
        pointer-events: none
        &.--left
            top: -147px
            left: 0
        &.--middle
            left: 50%
            top: 50%
            margin-top: -10px
            margin-left: -80px
            transform: translate(-50%, -50%)
        &.--right
            bottom: -61px
            right: 0

@media screen and (max-width: 1179px)
    .intro
        --intro-img-wrap: 450px
        &__item
            padding-top: 90px
        &__img-wrap
            height: 420px
        &__price
            top: 0
            right: 0
        &__content
            padding-left: 30px
        &__nav
            margin-top: 0
            padding-bottom: 70px
