.c-total
    padding: 30px
    border-radius: 5px
    background-color: var(--color-gray-light)
    &__title
        font-size: 24px
        line-height: 1.5
        font-weight: 500
        margin-bottom: 24px
    &__list
        padding-bottom: 30px
        margin-bottom: 30px
        border-bottom: 1px dashed rgba(#727272, 0.5)
    &__item
        display: flex
        align-items: center
        font-size: 18px
        line-height: 1.5
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    &__img-wrap
        width: 66px
        height: 60px
    &__content
        width: calc(100% - 66px)
        padding-left: 30px
    &__head
        display: flex
        align-items: center
        margin-bottom: 10px
    &__name
        font-weight: 500
        margin-right: 10px
    // &__weight

    &__btn-remove
        margin-left: auto
        padding-top: 0
        cursor: pointer
        &:hover
            path
                fill: var(--color-black)
    &__body
        display: flex
        align-items: center
    &__count
        color: var(--color-gray)
        margin-right: 27px
    &__data
        &-item
            position: relative
            display: flex
            font-size: 18px
            line-height: 1.5
            color: var(--color-gray)
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
            &:after
                content: ''
                position: absolute
                bottom: 9px
                left: 0
                right: 0
                border-bottom: 1px dashed var(--color-gray)
            &.--bold
                font-weight: 500
            &.--lg
                font-size: 20px
                color: var(--color-black)
        &-name, &-value
            z-index: 1
            position: relative
            background: var(--color-gray-light)
        &-name
            padding-right: 5px
            margin-right: 10px
        &-value
            padding-left: 5px
            margin-left: auto
            min-width: 100px
    &__btn-submit
        display: inline-flex
        margin-top: 24px
        min-width: 240px
        &.btn
            padding-left: 40px
            padding-right: 40px
    &__policy
        font-size: 14px
        line-height: 1.4
        color: var(--color-gray)
        margin-top: 20px
        a
            border-bottom: 1px solid var(--color-gray)
            &:hover
                border-color: transparent
