.filter
    background: #FFFFFF
    box-shadow: 0px 4px 20px rgba(106, 106, 106, 0.17)
    border-radius: 5px
    padding: 30px 20px
    *:last-child
        margin-bottom: 0
    &__btn-toggle
        display: none
    &__block
        margin-bottom: 42px
    &__title
        font-size: 18px
        line-height: 1
        font-weight: 500
        margin-bottom: 13px
    &__list
        display: flex
        flex-direction: column
        align-items: flex-start
    &__checkbox
        margin-bottom: 10px
        .checkbox
            &__text
                padding-top: 2px
    &__radio
        margin-bottom: 10px

@media screen and (max-width: 991px)
    .filter
        padding: 15px
        z-index: 20
        position: relative
        &__btn-toggle
            z-index: 5
            position: relative
            display: flex
            background: #FFFFFF
            // box-shadow: 0px 4px 20px rgba(106, 106, 106, 0.17)
            border-radius: 5px
            min-height: 60px
            margin: -15px
            .btn
                &__icon
                    transform: rotate(90deg)
                    margin-left: 10px

                    path
                        fill: var(--color-black)
        &__blocks
            position: absolute
            top: 100%
            left: 0
            right: 0
            padding: 15px
            opacity: 0
            visibility: hidden
            transform: translateY(50px)
            transition: var(--transition-main)
            background: var(--color-white)
            box-shadow: 0px 4px 20px rgba(106, 106, 106, 0.17)
        &.--open
            .filter
                &__btn-toggle
                    // margin-bottom: 0
                    .btn
                        &__icon
                            transform: rotate(-90deg)
                &__blocks
                    opacity: 1
                    visibility: visible
                    transform: translateY(0px)
