.header
    z-index: 10
    background: #fff
    position: relative
    &__mob
        display: none
    &__wrap
        padding-top: 30px
        padding-bottom: 22px
        align-items: flex-end
    &__logo
        width: 75px
        height: 45px
        margin-top: 33px
    &__nav
        &-item
            margin-right: 50px
        &-link
            &:hover
                color: var(--color-blue)
    &__phone
        margin-left: auto
    &__callback
        margin-left: 20px
        a
            border-bottom: 1px solid var(--color-black)
            &:hover
                color: var(--color-blue)
                border-color: transparent
    &__break
        flex-basis: 100%
        height: 0

    &__btn-catalog
        font-size: 14px
        padding-left: 20px
        padding-right: 20px
        margin-left: 28px
        margin-right: auto
    &__search
        margin-right: 30px
    &__btn
        margin-right: 30px
        .btn__icon + .btn__text
            margin-left: 10px
        .btn__text + .btn__icon
            margin-left: 10px
        .btn
            &__icon
                position: relative
            &__text
                font-size: 14px
                padding-top: 1px
            &__label
                display: flex
                align-items: center
                justify-content: center
                position: absolute
                top: -10px
                right: -9px
                border-radius: 50%
                width: 18px
                height: 18px
                font-size: 12px
                padding-top: 1px
                color: var(--color-white)
                background: var(--color-black)
                transition: var(--transition-main)
        &:hover
            .btn
                &__icon
                    path
                        &[fill]
                            fill: var(--color-blue)
                &__label
                    background: var(--color-blue)
                &__text
                    color: var(--color-blue)
    &__btn-auth
        margin-right: 0

@media screen and (max-width: 1179px)
    .header
        &__nav
            &-item
                margin-right: 30px

@media screen and (max-width: 991px)
    .header
        &__nav
            &-item
                font-size: 14px
        &__phone
            display: none
        &__callback
            margin-left: auto
        &__btn
            .btn
                &__text
                    display: none
