.stats
    &__item
        display: flex
        flex-wrap: wrap
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
    &__name, &__desc
        line-height: 1.5
        font-weight: 500
    &__desc
        &::before
            content: ':'
            margin-right: 6px
    &__value
        width: 100%
        background: #DBDBDB
        border-radius: 10px
        overflow: hidden
        position: relative
        height: 4px
        div
            position: absolute
            left: 0
            top: 0
            bottom: 0
            height: 100%
            border-radius: 10px
            background: var(--color-black)
